# Server data
PORT = 3000

# DB
DB_NAME = 'node-base'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'chillabass'
DB_PASS = '123456'
DB_DIALECT = 'postgres'

# Token data
TOKEN_SECRET = 'RaZrAzRaZeToHARDBass_VseVsportivkaXADIDA$'
TOKEN_EXPIRES = '60s'